<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css"  th:href="@{/layui/css/layui.css}">
    <script type="text/javascript" th:src="@{/layui/layui.js}"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #down_link{
            color: #f8f3f3;
        }
        #down_link:hover{
            color: #a9a4a4;
        }
    </style>
    <script language="JavaScript">
        if (window.top != null && window.top.document.URL != document.URL){
            window.top.location = document.URL;
        }
        //JS
        layui.use(['element', 'layer', 'util'], function(){
            var element = layui.element
                ,layer = layui.layer
                ,util = layui.util
                ,$ = layui.$;

            //头部事件
            util.event('lay-header-event', {
                //左侧菜单事件
                menuLeft: function(othis){
                    layer.msg('展开左侧菜单的操作', {icon: 0});
                }
                ,menuRight: function(){
                    layer.open({
                        type: 1
                        ,content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                        ,area: ['260px', '100%']
                        ,offset: 'rt' //右上角
                        ,anim: 5
                        ,shadeClose: true
                    });
                }
            });
        });
    </script>


</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">动物救助中心系统</div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img th:src="@{/img/tou.jpg}" class="layui-nav-img" alt="未加载">
                    <span th:text='${session.get("username")}'></span>
                </a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/outLogin}">退出</a></dd>
<!--                    <dd><a target="show" th:href="@{/myInfo}">个人中心</a></dd>-->
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
<!--                <li class="layui-nav-item layui-nav-itemed" sec:authorize="hasRole('vip1')">-->
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">控制台</a>
                    <dl class="layui-nav-child">
                        <dd><a target="show" th:href="@{/toConsole}">控制台</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item">
                    <a href="javascript:;">用户管理</a>
                    <dl class="layui-nav-child">
                        <dd><a target="show" th:href="@{/findUsers}">用户信息</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item" >
                    <a href="javascript:;">动物类别管理</a>
                    <dl class="layui-nav-child">
                        <dd><a target="show" th:href="@{/findCategorys}">动物类别信息</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item" >
                    <a href="javascript:;">帖子管理</a>
                    <dl class="layui-nav-child">
                        <dd><a target="show" th:href="@{/findBoards}">帖子列表</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item" >
                    <a href="javascript:;">动物管理</a>
                    <dl class="layui-nav-child">
                        <dd><a target="show" th:href="@{/findAnimals}">动物列表</a></dd>
                    </dl>
                </li>


                <li class="layui-nav-item" >
                    <a href="javascript:;">公告管理</a>
                    <dl class="layui-nav-child">
                        <dd><a target="show" th:href="@{/findNotifys}">公告列表</a></dd>
                    </dl>
                </li>


                <li class="layui-nav-item" >
                    <a href="javascript:;">动物领养管理</a>
                    <dl class="layui-nav-child">
                        <dd><a target="show" th:href="@{/findSqlys}">动物领养列表</a></dd>
                    </dl>
                </li>


                <li class="layui-nav-item" >
                    <a href="javascript:;">动物捐赠管理</a>
                    <dl class="layui-nav-child">
                        <dd><a target="show" th:href="@{/findDonates}">动物捐赠列表</a></dd>
                    </dl>
                </li>




                <li class="layui-nav-item" >
                    <a href="javascript:;">评论管理</a>
                    <dl class="layui-nav-child">
                        <dd><a target="show" th:href="@{/findCommentss}">评论列表</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item" >
                    <a href="javascript:;">个人信息</a>
                    <dl class="layui-nav-child">
                        <dd><a target="show" th:href="@{/toUpdateAdmin}">修改密码</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div>
            <iframe id="show" scrolling="no" frameborder="0"
                    th:src="@{toConsole}" name="show" style="width:100%;height:900px;"></iframe>
        </div>
    </div>
    <div class="layui-footer"  style="text-align: center;background-color: #23262E">
        <!-- 底部固定区域 -->
        <p style="color: white"><span>版权所有：</span><a id="down_link" href="https://www.nyist.edu.cn/">无版权</a></p>
    </div>
</div>
</body>
</html>