    <!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>动物救助中心系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="keywords" content="fly,layui,前端社区">
        <meta name="description" content="Fly社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">

        <link rel="stylesheet" type="text/css"  th:href="@{/res/layui/css/layui.css}">
        <link rel="stylesheet" type="text/css"  th:href="@{/res/css/global.css}">
        <script src="../../res/layui/layui.js"></script>
    </head>
    <body>


    <div th:replace="index/head :: myheader"  ></div>


    <div class="fly-panel fly-column">
        <div class="layui-container">
            <ul class="layui-clear">
                <li class="layui-hide-xs layui-this"><a href="toAnimalIndex">全部</a></li>

                <li class="layui-hide-xs " th:each="data:${categoryList}" >
                    <a th:href="@{/toAnimalIndex(c_id=${data.id})}" th:text="${data.cname}"></a>
                </li>
            </ul>

        </div>
    </div>

    <div class="layui-container">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">
                <div class="fly-panel" style="margin-bottom: 0;">

                    <div class="fly-panel-title fly-filter">
                        <a href="toBoard" class="layui-this">全部</a>
                    </div>

                    <ul class="fly-list">
                        <li  th:each="data:${pageInfo.list}" >
                           <a th:href="@{/toAnimalDetail(aid=${data.id})}"  class="fly-avatar">
                              <img  th:src="${data.photo}"    >
                            </a>
                            <h2>
                                <a class="layui-badge">最新</a>
                                <a th:href="@{/toAnimalDetail(aid=${data.id})}" th:text="${data.name}" ></a>
                            </h2>
                            <div class="fly-list-info">
                                <a th:href="@{/toAnimalDetail(aid=${data.id})}" link>
                                    <cite  th:text="${data.category.cname}"></cite>
                                    <!--
                                    <i class="iconfont icon-renzheng" title="认证信息：XXX"></i>
                                    <i class="layui-badge fly-badge-vip">VIP3</i>
                                    -->
                                </a>
                                <span th:text="${data.create_date}"></span>

                           <!-- <i class="iconfont icon-pinglun1" title="回答"></i> 66-->
                          </span>
                            </div>
                          <!--  <div class="fly-list-badge">
                                <span class="layui-badge layui-bg-black">置顶</span>
                                &lt;!&ndash;<span class="layui-badge layui-bg-red">精帖</span>&ndash;&gt;
                            </div>-->
                        </li>




                    </ul>

                    <!-- <div class="fly-none">没有相关数据</div> -->

                    <div class="laypage-main"  style="text-align: center">

                        <a th:href="'/'+${url}+'?pageNum='+${1}"  th:text="首页"></a>

                        <a href="#" th:if="${pageInfo.pageNum == pageInfo.getFirstPage()}" th:text="上一页"></a>
                        <a th:href="'/'+${url}+'?pageNum='+${pageInfo.prePage}" th:text="上一页" th:if="${pageInfo.pageNum > pageInfo.getFirstPage()}"></a>

                        <a    th:text="${i}" th:href="'/'+${url}+'?pageNum='+${i}" th:if="${pageInfo.pageNum != i}" th:each="i:${pageInfo.navigatepageNums}" ></a>
                        <a class="laypage-curr"   th:text="${i}" th:href="'/'+${url}+'?pageNum='+${i}" th:if="${pageInfo.pageNum == i}" th:each="i:${pageInfo.navigatepageNums}" ></a>

                        <a href="#" th:text="下一页" th:if="${pageInfo.pageNum == pageInfo.getLastPage()}">
                        </a>
                        <a th:href="'/'+${url}+'?pageNum='+${pageInfo.nextPage}" th:text="下一页" th:if="${pageInfo.pageNum < pageInfo.getLastPage()}">
                        </a>
                        <a th:href="'/'+${url}+'?pageNum='+${pageInfo.pages}" aria-label="Next"  th:text="尾页"></a>
                    </div>

                </div>
            </div>
         <div class="layui-col-md4">
                <dl class="fly-panel fly-list-one">
                    <dt class="fly-panel-title">公告栏</dt>
                    <dd th:each="data:${notifyList}">
                        <a  th:text="${data.title}"></a>
                        <span th:text="${data.create_time}"></span>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <div th:replace="index/footer :: indexfooter"  ></div>


    <script>
        layui.cache.page = 'jie';
        layui.cache.user = {
            username: '游客'
            ,uid: -1
            ,avatar: '../../res/images/avatar/00.jpg'
            ,experience: 83
            ,sex: '男'
        };
        layui.config({
            version: "3.0.0"
            ,base: '../../res/mods/'
        }).extend({
            fly: 'index'
        }).use('fly');
    </script>

    </body>
    </html>

