
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <title>Fly Template v3.0，动物救助中心系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="fly,layui,前端社区">
    <meta name="description" content="Fly社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
    <link rel="stylesheet" type="text/css"  th:href="@{/res/layui/css/layui.css}">
    <link rel="stylesheet" type="text/css"  th:href="@{/res/css/global.css}">
    <script src="../../res/layui/layui.js"></script>
</head>
<body>

<div th:replace="index/head :: myheader"  ></div>

<div class="layui-hide-xs">
    <div class="fly-panel fly-column">
        <div class="layui-container">
            <ul class="layui-clear">
                <li class="layui-hide-xs"><a href="">帖子详情</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="layui-container">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8 content detail">
            <div class="fly-panel detail-box">
                <h1 th:text="${board.title}"></h1>
                <div class="fly-detail-info">
                    <span class="layui-badge layui-bg-green fly-detail-column" th:text="'作者：'+${board.editor}"></span>

                    <span class="layui-badge" style="background-color: #999;" th:text="'发布时间：'+${board.times}"></span>
                </div>

                <div class="detail-body photos">
                    照片<hr>
                    <p>
                        <img th:src="${board.photo}"  alt="Fly社区">
                    </p>
                </div>
                <p th:utext="${board.content}">

                </p>
            </div>

            <div class="fly-panel detail-box" id="flyReply">
                <fieldset class="layui-elem-field layui-field-title" style="text-align: center;">
                    <legend>评论</legend>
                </fieldset>

                <ul class="jieda" id="jieda">

                    <li data-id="111" th:each="data:${commentsList}">
                        <a name="item-1111111111"></a>
                        <div class="detail-about detail-about-reply">
                            <a class="fly-avatar" href="">
                                <img th:src="${data.user.tx}" alt=" ">
                            </a>
                            <div class="fly-detail-user">
                                <a href="" class="fly-link">
                                    <cite th:text="${data.user.realname}"></cite>
                                </a>
                            </div>
                            <div class="detail-hits">
                                <span th:text="${data.create_time}"></span>
                            </div>
                        </div>
                        <div class="detail-body jieda-body photos">
                            <p th:text="${data.detail}"></p>
                        </div>
                       <!-- <div class="jieda-reply">
                              <span class="jieda-zan" type="zan">
                                <i class="iconfont icon-zan"></i>
                                <em>0</em>
                              </span>
                              <span type="reply">
                                <i class="iconfont icon-svgmoban53"></i>
                                回复
                              </span>
                        </div>-->
                    </li>
                </ul>

                <div class="layui-form layui-form-pane">
                    <form id="addComments" method="post">
                        <div class="layui-form-item">
                            <div class="layui-input-block" style="margin-left: 0px;">
                                <textarea id="detail" name="detail" required  placeholder="请输入内容"  class="layui-textarea" style="height: 150px;"></textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <input type="hidden" name="bid" th:value="${board.id}" >
                            <button class="layui-btn" lay-filter="*" id="add" type="button">提交评价</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </div>
</div>

<div th:replace="index/footer :: indexfooter"  ></div>
<script type="text/javascript" th:src="@{/js/jquery-3.6.0.js}"></script>
<script src="../../res/layui/layui.js"></script>
<script>

    $("#add").click(function() {
        $.ajax({
            cache : true,
            type : "post",
            url : "addComments",
            data : $("#addComments").serialize(),
            async : false,
            success : function(e) {
                if (e == 'yes') {
                    alert("评论成功！");
                    document.location.reload();//当前页面
                } else {
                    alert("评论失败！");
                }
            }
        })
    });

</script>


<script>
    layui.cache.page = 'jie';
    layui.cache.user = {
        username: '游客'
        ,uid: -1
        ,avatar: '../../res/images/avatar/00.jpg'
        ,experience: 83
        ,sex: '男'
    };
    layui.config({
        version: "3.0.0"
        ,base: '../../res/mods/'
    }).extend({
        fly: 'index'
    }).use(['fly', 'face'], function(){
        var $ = layui.$
            ,fly = layui.fly;
        //如果你是采用模版自带的编辑器，你需要开启以下语句来解析。
        /*
        $('.detail-body').each(function(){
          var othis = $(this), html = othis.html();
          othis.html(fly.content(html));
        });
        */
    });
</script>

</body>
</html>