<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:http="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<!-- th:fragment 定义需要引入的代码块，该div包含的内容即为引用的公共内容 -->
<div th:fragment="indexfooter">

    <div class="fly-footer">
            <a href="http://www.ymkz.top/client/toIndex.action" >源码客栈</a>
        </p>
    </div>
</div>
<script type="text/javascript" th:src="@{/js/jquery-3.6.0.js}"></script>
</html>
