
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>帐号设置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="fly,layui,前端社区">
    <meta name="description" content="Fly社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
    <link rel="stylesheet" href="../../res/layui/css/layui.css">
    <link rel="stylesheet" href="../../res/css/global.css">
</head>
<body>

<div th:replace="index/head :: myheader"  ></div>


<div class="layui-container fly-marginTop fly-user-main">
    <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
        <li class="layui-nav-item">
            <a th:href="@{/toUserIndex}" >
                <i class="layui-icon">&#xe609;</i>
                我的帖子
            </a>
        </li>
        <li class="layui-nav-item layui-this">
            <a th:href="@{/toMyInfo}" >
                <i class="layui-icon">&#xe612;</i>
                个人信息
            </a>
        </li>
        <li class="layui-nav-item ">
            <a th:href="@{/toUserComments}" >
                <i class="layui-icon">&#xe620;</i>
                我的评论
            </a>
        </li>
        <li class="layui-nav-item">
            <a th:href="@{/myApply}" >
                <i class="layui-icon">&#xe611;</i>
                我的申请
            </a>
        </li>
    </ul>

    <div class="site-tree-mobile layui-hide">
        <i class="layui-icon">&#xe602;</i>
    </div>
    <div class="site-mobile-shade"></div>

    <div class="site-tree-mobile layui-hide">
        <i class="layui-icon">&#xe602;</i>
    </div>
    <div class="site-mobile-shade"></div>


    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title" id="LAY_mine">
                <li class="layui-this" lay-id="info">我的资料</li>
                <li lay-id="avatar">头像</li>
                <li lay-id="pass">密码</li>
            </ul>
            <div class="layui-tab-content" style="padding: 20px 0;">
                <div class="layui-form layui-form-pane layui-tab-item layui-show">
                    <form id="updateForm" method="post">
                        <input type="hidden" name="id" id="id" th:value="${data.id}" class="form-control">
                        <input type="hidden" name="pwd" id="pwd" th:value="${data.pwd}" class="form-control">
                        <input type="hidden"  name="tx" class="tx" th:value="${data.tx}">


                        <div class="layui-form-item">
                            <label for="realname" class="layui-form-label">姓名</label>
                            <div class="layui-input-inline">
                                <input type="text" id="realname" th:value="${data.realname}" name="realname"  autocomplete="off"  class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="nickname" class="layui-form-label">用户名</label>
                            <div class="layui-input-inline">
                                <input type="text" id="nickname" name="nickname" th:value="${data.nickname}"  autocomplete="off"  class="layui-input">
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline" th:if="${data.sex} eq '男' " >
                                    <input type="radio" name="sex" value="男" checked  title="男">
                                    <input type="radio" name="sex" value="女" title="女">
                                </div>
                                <div class="layui-input-inline" th:if="${data.sex} eq '女' " >
                                    <input type="radio" name="sex" value="男"   title="男">
                                    <input type="radio" name="sex" value="女"  checked title="女">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="phone" class="layui-form-label">手机号</label>
                            <div class="layui-input-inline">
                                <input type="text" id="phone" name="phone" autocomplete="off" th:value="${data.phone}" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                            <label for="address" class="layui-form-label">地址</label>
                            <div class="layui-input-block">
                                <textarea id="address" name="address"  autocomplete="off" th:text="${data.address}" class="layui-textarea" style="height: 80px;"></textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <button class="layui-btn" key="set-mine" lay-filter="*" id="update" type="button">确认修改</button>
                        </div>
                    </form>
                </div>

                <div class="layui-form layui-form-pane layui-tab-item">
                    <div class="layui-form-item">
                        <div class="avatar-add">
                         <!--   <p>建议尺寸168*168，支持jpg、png、gif，最大不能超过50KB</p>-->
                            <button type="button" class="layui-btn layui-btn-normal" id="test1">上传头像</button>
                            <img th:src="${data.tx}">
                            <span class="loading"></span>
                        </div>
                    </div>
                </div>

                <div class="layui-form layui-form-pane layui-tab-item">
                    <form id="updatePassForm" method="post">
                        <div class="layui-form-item">
                            <label for="nowPass" class="layui-form-label">当前密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="nowPass" name="nowPass" required lay-verify="required" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="newPass" class="layui-form-label">新密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="newPass" name="newPass" required lay-verify="required" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="repass" class="layui-form-label">确认密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="repass" name="repass" required lay-verify="required" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <button class="layui-btn" key="set-mine" lay-filter="*" id="updatePass" type="button">确认修改</button>
                        </div>
                    </form>
                </div>

            </div>

        </div>
    </div>
</div>
</div>

<div th:replace="index/footer :: indexfooter"  ></div>
<script type="text/javascript" th:src="@{/js/jquery-3.6.0.js}"></script>
<script src="../../res/layui/layui.js"></script>

<script>


    $("#updatePass").click(function() {
        let pwd = $("#pwd").val();
        let id = $("#id").val();
        let nowPass = $("#nowPass").val();
        let newPass = $("#newPass").val();
        let repass = $("#repass").val();
        if(pwd != nowPass){
            alert("当前密码输入错误，请重新输入");
            return false;
        }
        if(newPass != repass){
            alert("两次密码输入不一致，请重新输入");
            return false;
        }
        $.ajax({
            cache : true,
            type : "post",
            url : "updateUserPass",
            data : {"id":id,"pwd":newPass},
            async : false,
            success : function(e) {
                if (e == 'yes') {
                    alert("修改成功！");
                    document.location.reload();//当前页面
                } else {
                    alert("修改失败,手机号重复！");
                }
            }
        })
    });


    $("#update").click(function() {
        $.ajax({
            cache : true,
            type : "post",
            url : "updateUser",
            data : $("#updateForm").serialize(),
            async : false,
            success : function(e) {
                if (e == 'yes') {
                    alert("修改成功！");
                    document.location.reload();//当前页面
                } else {
                    alert("修改失败,手机号重复！");
                }
            }
        })
    });

</script>


<script>



    layui.use([ 'form','jquery','layer','laydate','upload' ], function() {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            $= layui.jquery;
        form.render();//这句一定要加，占坑

        /*   laydate.render({
          elem: '#schoolTime'
        });
          laydate.render({
          elem: '#day'
        });  */


        var uploadInst = upload.render({
            elem: '#test1'
            ,url: 'upload'
            ,accept:'images'
            ,size:50000
            ,before: function(obj){

                obj.preview(function(index, file, result){

                    $('#demo1').attr('src', result);
                });
            }
            ,done: function(res){
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('上传失败');
                }
                //上传成功
                var demoText = $('#demoText');
                demoText.html('<span style="color: #4cae4c;">上传成功</span>');
                console.log(res.data.src);
               // alert(res.data.src);
                let id = $("#id").val();
                $.ajax({
                    cache : true,
                    type : "post",
                    url : "updateUserTx",
                    data : {"id":id,"tx":res.data.src},
                    async : false,
                    success : function(e) {
                        if (e == 'yes') {
                            alert("修改成功！");
                            document.location.reload();//当前页面
                        } else {
                            alert("修改失败！");
                        }
                    }
                })
               /* var fileupload = $(".tx");
                fileupload.attr("value",res.data.src);
                console.log(fileupload.attr("value"));*/
            }
            ,error: function(){
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadInst.upload();
                });
            }
        });

    });
</script>

<script>
    layui.cache.page = 'user';
    layui.cache.user = {
        username: '游客'
        ,uid: -1
        ,avatar: '../../res/images/avatar/00.jpg'
        ,experience: 83
        ,sex: '男'
    };
    layui.config({
        version: "2.0.0"
        ,base: '../../res/mods/'
    }).extend({
        fly: 'index'
    }).use('fly');
</script>

</body>
</html>