
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:http="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="fly,layui,前端社区">
    <meta name="description" content="Fly社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css"  th:href="@{/res/layui/css/layui.css}">
    <link rel="stylesheet" type="text/css"  th:href="@{/res/css/global.css}">
    <script th:src="@{/ueditor/ueditor.config.js}" charset="utf-8"></script>
    <script th:src="@{/ueditor/ueditor.all.min.js}" charset="utf-8"></script>
    <script th:src="@{/ueditor/lang/zh-cn/zh-cn.js}" charset="utf-8"></script>


    <script type="text/javascript">
        var ueditor  = UE.getEditor('container',{
            initialFrameWidth:800,
            //   initialFrameHeight:400,
        });
        UE.Editor.prototype._bkGetActionUrl = UE.Editor.prototype.getActionUrl;
        UE.Editor.prototype.getActionUrl = function(action) {
            // 如果触发了下面三个动作中，则进行文件上传操作
            if (action == 'uploadimage' || action == 'uploadscrawl' || action == 'uploadimage') {
                return '/api/ueditor/uploadImg';
            } else {
                return this._bkGetActionUrl.call(this, action);
            }
        }

    </script>

</head>
<body>

<div th:replace="index/head :: myheader"  ></div>

<div class="layui-container fly-marginTop">
    <div class="fly-panel" pad20 style="padding-top: 5px;">
        <!--<div class="fly-none">没有权限</div>-->
        <div class="layui-form layui-form-pane">
            <div class="layui-tab layui-tab-brief" lay-filter="user">
                <ul class="layui-tab-title">
                    <li class="layui-this">修改新帖</li>
                </ul>
                <div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
                    <div class="layui-tab-item layui-show">
                        <form id="saveForm" method="post">
                            <input type="hidden" id="id" name="id" th:value="${board.id}" >

                            <div class="layui-row layui-col-space15 layui-form-item">
                                <div class="layui-col-md9">
                                    <label for="title" class="layui-form-label">标题</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="title" th:value="${board.title}" required lay-verify="required" autocomplete="off" class="layui-input">
                                        <!-- <input type="hidden" name="id" value="{{d.edit.id}}"> -->
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="photo" id="photo" class="photo" th:value="${board.photo}">

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">封面</label>
                                    <div class="layui-upload">
                                        <div class="layui-upload-list">
                                            <img class="layui-upload-img" th:src="${board.photo}"  style="width:200px;height:100px;margin-left: 4%" id="demo2">
                                            <button type="button" class="layui-btn layui-btn-normal" id="test2">+</button>
                                            <p id="demoText2"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">内容</label>
                                    <script id="container" name="content" type="text/plain" th:utext="${board.content}"></script>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <button class="layui-btn" lay-filter="*" type="button" id="save">立即修改</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="index/footer :: indexfooter"  ></div>

<script type="text/javascript" th:src="@{/js/jquery-3.6.0.js}"></script>

<script src="../../res/layui/layui.js"></script>

<script>

    $("#save").click(function() {
        $.ajax({
            cache : true,
            type : "post",
            url : "updateBoard",
            data : $("#saveForm").serialize(),
            async : false,
            success : function(e) {
                if (e == 'yes') {
                    alert("修改成功！");
                    window.parent.location.href = "toUserIndex";
                } else {
                    alert("修改失败！");
                }
            }
        })
    });

</script>

<script>

    layui.use([ 'form','jquery','layer','laydate','upload' ], function() {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            upload = layui.upload,
            $= layui.jquery;
        form.render();//这句一定要加，占坑

        /*   laydate.render({
          elem: '#schoolTime'
        });
          laydate.render({
          elem: '#day'
        });  */

        var uploadInst = upload.render({
            elem: '#test2'
            ,url: 'upload'
            ,accept:'images'
            ,size:50000
            ,before: function(obj){

                obj.preview(function(index, file, result){

                    $('#demo2').attr('src', result);
                });
            }
            ,done: function(res){
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('上传失败');
                }
                //上传成功
                var demoText = $('#demoText');
                demoText.html('<span style="color: #4cae4c;">上传成功</span>');
                console.log(res.data.src);
                $("#photo").val(res.data.src);
                // var fileupload = $(".img");
                // fileupload.attr("value",res.data.src);
                // console.log(fileupload.attr("value"));
            }
            ,error: function(){
                //演示失败状态，并实现重传
                var demoText = $('#demoText2');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadInst.upload();
                });
            }
        });
    });
</script>

<script>
    layui.cache.page = 'jie';
    layui.cache.user = {
        username: '游客'
        ,uid: -1
        ,avatar: '../../res/images/avatar/00.jpg'
        ,experience: 83
        ,sex: '男'
    };
    layui.config({
        version: "3.0.0"
        ,base: '../../res/mods/'
    }).extend({
        fly: 'index'
    }).use('fly');
</script>

</body>
</html>