
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="fly,layui,前端社区">
    <meta name="description" content="Fly社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
    <link rel="stylesheet" type="text/css"  th:href="@{/res/layui/css/layui.css}">
    <link rel="stylesheet" type="text/css"  th:href="@{/res/css/global.css}">
</head>
<body>

<div th:replace="index/head :: myheader"  ></div>

<div class="layui-container fly-marginTop fly-user-main">
    <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
        <li class="layui-nav-item ">
            <a th:href="@{/toUserIndex}" >
                <i class="layui-icon">&#xe609;</i>
                我的帖子
            </a>
        </li>
        <li class="layui-nav-item ">
            <a th:href="@{/toMyInfo}" >
                <i class="layui-icon">&#xe612;</i>
                个人信息
            </a>
        </li>
        <li class="layui-nav-item ">
            <a th:href="@{/toUserComments}" >
                <i class="layui-icon">&#xe620;</i>
                我的评论
            </a>
        </li>
        <li class="layui-nav-item layui-this">
            <a th:href="@{/myApply}" >
                <i class="layui-icon">&#xe611;</i>
                我的申请
            </a>
        </li>
    </ul>

    <div class="site-tree-mobile layui-hide">
        <i class="layui-icon">&#xe602;</i>
    </div>
    <div class="site-mobile-shade"></div>

    <div class="site-tree-mobile layui-hide">
        <i class="layui-icon">&#xe602;</i>
    </div>
    <div class="site-mobile-shade"></div>


    <div class="fly-panel fly-panel-user" pad20>
        <!--
        <div class="fly-msg" style="margin-top: 15px;">
          您的邮箱尚未验证，这比较影响您的帐号安全，<a href="activate.html">立即去激活？</a>
        </div>
        -->
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title" id="LAY_mine">
                <li data-type="mine-jie" lay-id="index" class="layui-this">我的申请</li>
            </ul>

            <table class="tab" border="" style="border-collapse: collapse;color: #23262E;">
                <tr style="height: 40px">
                    <th width="200px">申请编号</th>
                    <th width="200px">申请人</th>
                    <th width="300px">申请动物</th>
                    <th width="150px">状态</th>
                    <th width="150px">说明</th>
                    <th width="150px">联系电话</th>
                    <th width="150px">申请时间</th>
                </tr>

                <tr style="height: 40px" class="tr" th:each="data:${sqlyList}">
                    <td th:text="${data.sno}" style="text-align: center"></td>
                    <td th:text="${data.user.realname}" style="text-align: center"></td>
                    <td th:text="${data.animal.name}" style="text-align: center"></td>
                    <td th:if="${data.state == '1'}" style="text-align: center">审核通过</td>
                    <td th:if="${data.state == '2'}" style="text-align: center">审核拒绝</td>
                    <td th:if="${data.state == '0'}" style="text-align: center">审核中</td>
                    <td th:text="${data.note}" style="text-align: center"></td>
                    <td th:text="${data.phone}" style="text-align: center"></td>
                    <td th:text="${data.create_time}" style="text-align: center"></td>
                </tr>
            </table>


        </div>
    </div>
</div>

<div th:replace="index/footer :: indexfooter"  ></div>


<script src="../../res/layui/layui.js"></script>
<script type="text/javascript" th:src="@{/js/jquery-3.6.0.js}"></script>


<script>
    function del(id){
        if(confirm("确定删除吗?")){
            $.ajax({
                cache:true,
                url:"deleteComments",
                data:{"id": id},
                type:"post",
                async:false,
                success:function (data) {
                    console.log(data)
                    if (data == 'yes') {
                        alert("删除成功！");
                        document.location.reload();//当前页面
                    }else{
                        alert("删除失败！");
                    }
                }
            });
        }

    }
</script>
<script>
    layui.cache.page = 'user';
    layui.cache.user = {
        username: '游客'
        ,uid: -1
        ,avatar: '../../res/images/avatar/00.jpg'
        ,experience: 83
        ,sex: '男'
    };
    layui.config({
        version: "3.0.0"
        ,base: '../../res/mods/'
    }).extend({
        fly: 'index'
    }).use('fly');
</script>

</body>
</html>