<!DOCTYPE html>
<html lang="en" style="height: 100%;" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60" />
    <title>可视化</title>
    <link rel="stylesheet" th:href="@{/css/myechart.css}">
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.js}"></script>
    <script type="text/javascript" th:src="@{/js/echarts.min.js}"></script>

</head>
<body>

<div id="top">
    <div id="leftTop"></div>
    <div id="rightTop"></div>
</div>

<script type="text/javascript" th:src="@{/js/leftTopEcharts.js}"></script>
<script type="text/javascript" th:src="@{/js/rightTopEcharts.js}"></script>

<div id="down">
    <div id="leftDown"></div>
    <div id="rightDown"></div>
</div>
<script type="text/javascript" th:src="@{/js/leftDownEcharts.js}"></script>
<script type="text/javascript" th:src="@{/js/rightDownEcharts.js}"></script>
</body>
</html>