<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <link rel="stylesheet" type="text/css"  th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css"  th:href="@{/css/back.css}">
    <link rel="stylesheet" type="text/css"  th:href="@{/css/bootstrap-theme.css}">
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.js}"></script>
    <script type="text/javascript" th:src="@{/js/findpwd.js}"></script>
</head>
<body>
<div id="magicalDragScene" class="mc-root mc-ui-absolute-pane">
    <h1 style="margin-left: 60%;margin-top: 8%;font-family: 隶书;font-size: 60px;color: white" th:text="#{find.title}"></h1>
    <br>
    <div id="tmd" style="width: 25%;height: 320px">
        <form th:action="@{/findPwd}" method="post" style="margin: 0 auto;width: 80%; height: 320px;" onsubmit="return regCheck()">

            <h1 class="h3 mb-3 font-weight-normal" style="color:white;font-family: 隶书;text-align: center" th:text="#{find.tip}"></h1>
            <input id="username" name="username" class="layui-input" type="text" onblur="ajax1();replace(this)" th:placeholder="#{find.username}"/>
            <input id="mail" name="mail" class="layui-input" onblur="replace(this)" style="margin-top: 5px" type="email" th:placeholder="#{find.mail}"/>
            <input id="code" name="code" class="layui-input" onblur="replace(this)" style="margin-top: 5px" type="password" th:placeholder="#{find.code}"/>
            <button id="getCode" class="layui-btn1" type="button" style="margin-top: 5px" onclick="mailCode();">[[#{find.getcode}]]</button><span></span>
            <span id="statusTip" style="color: #d62727;font-size: 15px;margin-left: 30%" th:text="${status}"></span>
            <div class="form-check form-check-inline"></div>
            <p class="mt-5 mb-3 text-muted text-sm-right" style="margin-top: 10px">
                <a class="text-info" th:href="@{/toLogin}" draggable="false" style="color: #43a047" th:text="#{find.tolog}"></a>
            </p>
            <button class="layui-btn1" style="width: 300px;height: 40px;font-size: 16px;margin-top: 5px;color: white" type="submit">[[#{find.next}]]</button>
        </form>
    </div>
    <br>
    <a style="color: white;margin-left: 75%" th:href="@{/findpwd.html(language='zh_CN')}">中文</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a style="color: white" th:href="@{/findpwd.html(language='en_US')}">English</a>
</div>
</body>
</html>