body{
    padding: 15px
}
.top{
    width: 850px;
    border-radius: 12px;
    border:1px solid #bebdbd;
}
.top .list{
    height: 80px;
    margin-top: 25px;
    width: 100%;
    white-space:nowrap;
    list-style: none;
}
.top .list li{
    margin-left: 20px;
    display:inline-block;
}

.tab{
    width: 800px;
    border:1px solid #bebdbd;
}
.tab tr{
    border:1px solid #bebdbd;
}
#insert{
    margin-left: 200px;
    position: fixed;
    width: 400px;
    height: 350px;
    border: 5px solid #009688;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 2px 20px 10px #909090;
}
#update{
    margin-left: 200px;
    position: fixed;
    width: 400px;
    height: 300px;
    border: 5px solid #009688;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 2px 20px 10px #909090;
}
#deleteone{
    margin-left: 200px;
    position: fixed;
    width: 400px;
    height: 250px;
    border: 5px solid #009688;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 2px 20px 10px #909090;
}

.box-tools{
    width: 850px;
}
.box-tools ul{
    list-style: none;
}
.box-tools ul li{
    float: left;
    display:inline-block;
}
.box-tools ul li a{
    float: left;
}
.box-tools .pagination li a div{
    width: 60px;
    height: 28px;
    color: #1a1818;
    font-size: 12px;
    font-style: normal;
    margin-left: 10px;
    border: 1px solid #c4c4c4;
    text-align: center;
    line-height: 28px;
}
.box-tools .pagination li a div:hover{
    color: #009688;
}
button{
    outline: none;
}
a{
    text-decoration: none;
}
#nullTip{
    display: none;
    border: 2px solid #565555;
    text-align: center;
    position: fixed;
    width: 300px;
    height: 150px;
    background-color: #eae7e7;
    margin-left: 650px
}
.layui-btn1,.layui-btn2 {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    border: 1px solid transparent;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    text-align: center;
    border-radius: 2px;
}
.layui-btn1{
    background-color: #009688;
}
.layui-btn1:hover{
    background-color: #17a090;
}
.layui-btn2{
    background-color: #FF5722;
}
.layui-btn2:hover{
    background-color: #fa8561;
}
.layui-input {
    width: 200px;
    padding-left: 10px;
    border-color: #d9d7d7;
    height: 30px;
    line-height: 30px;
    border-width: 1px;
    border-style: solid;
    color: rgba(0,0,0,.85);
    border-radius: 2px;
    outline: 0;
    box-sizing: border-box;
}
